# Configuracao de Voo
# {ON , OFF}
KAFKA_ENABLE = ON
KAFKA_SERVER =  172.18.195.191:9092
SECRET = #jequiladispag@$12


# Command Novo Debito
KAFKATOPIC_NOVODEBITO = NOVODEBITO

# Command Pagar Debito
KAFKATOPIC_PAGARDEBITO = PAGARDEBITO

# Command Excluir Debito
KAFKATOPIC_EXCLUIRDEBITO = EXCLUIRDEBITO

# Command Excluir Debito
KAFKATOPIC_CADASTRARCREDOR = CADASTRARCREDOR

# Command Novo Debito
KAFKATOPIC_EFETIVARNOVODEBITO = EFETIVARNOVODEBITO

SLS_DEBUG=*

#DATA BASE
DB_USER =  programador
DB_HOST = localhost
DB_NAME = tarefas
DB_PASSWORD = hidros
DB_PORT = 5432



